input {
    tcp {
        port => "5046"
    }
}

filter {
    grok {
        match => {
            "message" => ["\"%{INT:id}\",%{INT:actor_id},%{QUOTEDSTRING:actor_login},%{INT:repo_id},%{QUOTEDSTRING:repo_name},\"%{TIMESTAMP_ISO8601:created_at}\",%{QUOTEDSTRING:head},%{QUOTEDSTRING:before},%{INT:size},%{INT:distinct_size}"]
        }
    }
    date {
        match => ["created_at", "ISO8601"]
    }
}

output {
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        index => "push_%{+YYYY.MM}"
    }
}

